NEXT_PUBLIC_STACK_PROJECT_ID=20c02826-000d-47a4-8305-afb4cc2fe7c0

NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_q8j43brkjfke6dn7d51rg8s774sp59tfcvafwnzzzkm2r

STACK_SECRET_SERVER_KEY=ssk_npe9pkv6gtk8b6n904wbb0p2vf3mfjqw495w535zwq8m8

NEXT_PUBLIC_AI_OPENROUTER=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

NEXT_PUBLIC_AWS_ACCESS_KEY_ID=

NEXT_PUBLIC_AWS_SECREAT_KEY=

NEXT_PUBLIC_ELEVENLAB_API_KEY= sk_a26fdad880950267f87d8eacc0e6754084c0ce442b9093af

ASSEMBLY_API_KEY=b69ed125e622405397180f7595be15db
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

# If you want to use Self Hosting
# CONVEX_SELF_HOSTED_URL=
# CONVEX_SELF_HOSTED_ADMIN_KEY=

# NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210



