# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:festive-armadillo-483 # team: dhren, project: prepara-tu-topic

NEXT_PUBLIC_CONVEX_URL=https://festive-armadillo-483.convex.cloud

NEXT_PUBLIC_STACK_PROJECT_ID=20c02826-000d-47a4-8305-afb4cc2fe7c0

NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_q8j43brkjfke6dn7d51rg8s774sp59tfcvafwnzzzkm2r

STACK_SECRET_SERVER_KEY=ssk_npe9pkv6gtk8b6n904wbb0p2vf3mfjqw495w535zwq8m8

NEXT_PUBLIC_AI_OPENROUTER=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

ASSEMBLY_API_KEY=b69ed125e622405397180f7595be15db

NEXT_PUBLIC_ELEVENLAB_API_KEY= sk_a26fdad880950267f87d8eacc0e6754084c0ce442b9093af
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAVUJRMKVPK32PK26F

NEXT_PUBLIC_AWS_SECREAT_KEY=s33anR/a2fVJRTlne6LsY0DslX/iUsd/kYhWN/Bn